<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoyChat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        #chatBox {
            border: 1px solid #ccc;
            padding: 10px;
            height: 400px; /* Уменьшил высоту для простоты */
            overflow-y: auto; /* Используем auto, чтобы скролл показывался только при необходимости */
            margin-bottom: 10px;
            width: 80%; /* Увеличение ширины */
            max-width: 600px; /* Максимальная ширина */
        }
        #messageForm {
            display: flex;
            width: 80%;
            max-width: 600px; /* Максимальная ширина формы */
        }
        #messageInput {
            flex: 1;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #sendButton {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        #sendButton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div id="chatBox"></div>
<form id="messageForm">
    <label for="messageInput" hidden>Enter your message</label>
    <input type="text" id="messageInput" placeholder="Enter your message" required>
    <button type="submit" id="sendButton">Send</button>
</form>
<script src="app.js"></script>
</body>
</html>